<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="#beat-bottom.png" width="251" height="30" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="beat">
        <animation id="0" name="big" length="430" interval="6" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="50">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="2" time="300">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="3" time="430" curve_type="cubic" c1="0.664" c2="0.305">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="#beat-bottom_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.825" scale_y="0.925"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="0" x="-0.058416" y="0.692734" pivot_x="0.5" pivot_y="0.5" angle="0" scale_x="0.95" scale_y="0.875"/>
                </key>
                <key id="2" time="50" spin="0">
                    <object folder="0" file="0" y="-12" pivot_x="0.500245" pivot_y="0.016467" angle="0" scale_x="0.95" scale_y="0.875"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="0" x="0.054111" y="-12.037063" pivot_x="0.500245" pivot_y="0.016467" angle="0" scale_x="0.88" scale_y="0.9"/>
                </key>
                <key id="4" time="300" spin="0">
                    <object folder="0" file="0" x="-0" y="-12" pivot_x="0.5" pivot_y="0.01784" angle="0" scale_x="0.88" scale_y="0.9"/>
                </key>
                <key id="5" time="430" spin="0">
                    <object folder="0" file="0" x="0" y="-13.379941" angle="0" scale_x="0.84671" scale_y="0.925"/>
                </key>
                <key id="6" time="430" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.84671" scale_y="0.925"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="small" length="500" interval="6" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="50">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="2" time="430" curve_type="cubic" c1="0.664" c2="0.305">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="#beat-bottom_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.84671" scale_y="0.925"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="0" x="0.009995" y="0.685575" pivot_x="0.5" pivot_y="0.5" angle="0" scale_x="0.95" scale_y="0.875"/>
                </key>
                <key id="2" time="50" spin="0">
                    <object folder="0" file="0" y="-12" pivot_x="0.499958" pivot_y="0.01674" angle="0" scale_x="0.95" scale_y="0.875"/>
                </key>
                <key id="3" time="430" spin="0">
                    <object folder="0" file="0" x="-0.1381" y="-12.004793" pivot_x="0.499958" pivot_y="0.01674" angle="0" scale_x="0.825" scale_y="0.9"/>
                </key>
                <key id="4" time="430" spin="0">
                    <object folder="0" file="0" y="-12" pivot_x="0.500625" pivot_y="0.016918" angle="0" scale_x="0.825" scale_y="0.9"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
