<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="camera.png" width="120" height="184" pivot_x="0.5" pivot_y="0"/>
        <file id="1" name="text_camera.png" width="182" height="21" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="camera_logo.png" width="256" height="256" pivot_x="0.5" pivot_y="0"/>
        <file id="3" name="text_camera_select.png" width="245" height="28" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="enter_btn.png" width="74" height="74" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="text_select_en.png" width="87" height="21" pivot_x="0.5" pivot_y="0.5"/>
        <file id="6" name="text_select_ru.png" width="123" height="27" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="controllers">
        <animation id="0" name="camera_en" length="500" interval="6" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="3" time="350" curve_type="bezier" c1="0" c2="0.995305" c3="0.5657" c4="0.995305">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                </key>
                <key id="4" time="500" curve_type="bezier" c1="0" c2="0.995305" c3="0.5324" c4="0.995305">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="camera">
                <key id="0" spin="0">
                    <object folder="0" file="0" y="56" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="0" y="56" angle="0" a="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="0" y="16" angle="0" a="0"/>
                </key>
                <key id="3" time="500" spin="0">
                    <object folder="0" file="0" x="-1" y="16" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="text_camera">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="1" angle="0" a="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="1" angle="0" a="0"/>
                </key>
                <key id="3" time="350" spin="0">
                    <object folder="0" file="1" angle="0" a="0"/>
                </key>
                <key id="4" time="500" spin="0">
                    <object folder="0" file="1" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="camera_logo">
                <key id="0" spin="0">
                    <object folder="0" file="2" y="16" angle="0" a="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="2" y="16" angle="0" scale_x="0.9" scale_y="0.9" a="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="2" y="16" angle="0"/>
                </key>
                <key id="3" time="500" spin="0">
                    <object folder="0" file="2" y="16" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="text_camera_select">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="3" y="246" angle="0" a="0"/>
                </key>
                <key id="1" time="350" spin="0">
                    <object folder="0" file="3" y="246" angle="0" a="0"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="3" y="278" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="enter_btn">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="4" x="-64" y="32" angle="0" a="0"/>
                </key>
                <key id="1" time="350" spin="0">
                    <object folder="0" file="4" x="-64" angle="0"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="4" x="-64" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="text_select_en">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="5" x="16" y="32" angle="0" a="0"/>
                </key>
                <key id="1" time="350" spin="0">
                    <object folder="0" file="5" x="16" angle="0"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="5" x="16" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="camera_en_select" length="600" interval="6" looping="false">
            <mainline>
                <key id="0" curve_type="bezier" c1="0" c2="0.995305" c3="0.5324" c4="0.995305">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="1" time="100" curve_type="bezier" c1="0" c2="0.995305" c3="0.5324" c4="0.995305">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                </key>
                <key id="2" time="200" curve_type="bezier" c1="0" c2="0.995305" c3="0.5324" c4="0.995305">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                </key>
                <key id="3" time="600" curve_type="bezier" c1="0" c2="0.995305" c3="0.5324" c4="0.995305">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="camera">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-1" y="16" angle="0" a="0"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="0" x="-1" y="16" angle="0" a="0"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="0" x="-1" y="16" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="text_camera">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="0" a="0"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="1" angle="0" a="0"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="camera_logo">
                <key id="0" spin="0">
                    <object folder="0" file="2" y="16" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="2" y="16" angle="0" scale_x="0.9" scale_y="0.9"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="2" y="16" angle="0" a="1"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="2" y="16" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="text_camera_select">
                <key id="0" spin="0">
                    <object folder="0" file="3" y="278" angle="0"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="3" y="278" angle="0" a="1"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="3" y="278" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="enter_btn">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-64" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="4" x="-64" angle="0" scale_x="0.75" scale_y="0.75"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="4" x="-64" angle="0"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="4" x="-64" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="5" name="text_select_en">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="16" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="5" x="16" angle="0" scale_x="0.9" scale_y="0.9"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="5" x="16" angle="0"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="5" x="16" angle="0" a="0"/>
                </key>
            </timeline>
            <eventline id="0" name="transition">
                <key id="0" time="450"/>
            </eventline>
        </animation>
        <animation id="2" name="camera_ru" length="500" interval="6" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="3" time="350" curve_type="bezier" c1="0" c2="0.995305" c3="0.5657" c4="0.995305">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                </key>
                <key id="4" time="500" curve_type="bezier" c1="0" c2="0.995305" c3="0.5324" c4="0.995305">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="camera">
                <key id="0" spin="0">
                    <object folder="0" file="0" y="56" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="0" y="56" angle="0" a="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="0" y="16" angle="0" a="0"/>
                </key>
                <key id="3" time="500" spin="0">
                    <object folder="0" file="0" y="16" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="text_camera">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="1" angle="0" a="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="1" angle="0" a="0"/>
                </key>
                <key id="3" time="350" spin="0">
                    <object folder="0" file="1" angle="0" a="0"/>
                </key>
                <key id="4" time="500" spin="0">
                    <object folder="0" file="1" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="camera_logo">
                <key id="0" spin="0">
                    <object folder="0" file="2" y="16" angle="0" a="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="2" y="16" angle="0" scale_x="0.9" scale_y="0.9" a="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="2" y="16" angle="0"/>
                </key>
                <key id="3" time="500" spin="0">
                    <object folder="0" file="2" y="16" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="text_camera_select">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="3" y="246" angle="0" a="0"/>
                </key>
                <key id="1" time="350" spin="0">
                    <object folder="0" file="3" y="246" angle="0" a="0"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="3" y="278" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="enter_btn">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="4" x="-64" y="32" angle="0" a="0"/>
                </key>
                <key id="1" time="350" spin="0">
                    <object folder="0" file="4" x="-64" angle="0"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="4" x="-64" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="text_select_ru">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="6" x="34" y="28" angle="0"/>
                </key>
                <key id="1" time="350" spin="0">
                    <object folder="0" file="6" x="34" angle="0"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="6" x="34" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="camera_ru_select" length="600" interval="6" looping="false">
            <mainline>
                <key id="0" curve_type="bezier" c1="0" c2="0.995305" c3="0.5324" c4="0.995305">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="1" time="100" curve_type="bezier" c1="0" c2="0.995305" c3="0.5324" c4="0.995305">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                </key>
                <key id="2" time="200" curve_type="bezier" c1="0" c2="0.995305" c3="0.5324" c4="0.995305">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                </key>
                <key id="3" time="600" curve_type="bezier" c1="0" c2="0.995305" c3="0.5324" c4="0.995305">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="camera">
                <key id="0" spin="0">
                    <object folder="0" file="0" y="16" angle="0" a="0"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="0" y="16" angle="0" a="0"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="0" y="16" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="text_camera">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="0" a="0"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="1" angle="0" a="0"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="camera_logo">
                <key id="0" spin="0">
                    <object folder="0" file="2" y="16" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="2" y="16" angle="0" scale_x="0.9" scale_y="0.9"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="2" y="16" angle="0"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="2" y="16" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="text_camera_select">
                <key id="0" spin="0">
                    <object folder="0" file="3" y="278" angle="0"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="3" y="278" angle="0"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="3" y="278" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="enter_btn">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-64" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="4" x="-64" angle="0" scale_x="0.75" scale_y="0.75"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="4" x="-64" angle="0"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="4" x="-64" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="5" name="text_select_ru">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="34" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="6" x="34" angle="0" scale_x="0.9" scale_y="0.9"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="6" x="34" angle="0"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="6" x="34" angle="0" a="0"/>
                </key>
            </timeline>
            <eventline id="0" name="transition">
                <key id="0" time="450"/>
            </eventline>
        </animation>
    </entity>
</spriter_data>
