<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="bottom.png" width="56" height="12" pivot_x="0.5" pivot_y="0"/>
        <file id="1" name="center.png" width="56" height="340" pivot_x="0.5" pivot_y="0"/>
        <file id="2" name="up.png" width="56" height="12" pivot_x="0.5" pivot_y="0"/>
    </folder>
    <entity id="0" name="starbar">
        <animation id="0" name="p1" length="23200" interval="8" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="200">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="2" time="17200">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                </key>
                <key id="3" time="23200">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="bottom">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0" scale_y="0.7"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="2" time="17200" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="3" time="23200" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="top">
                <key id="0" spin="0">
                    <object folder="0" file="1" y="7" angle="0" scale_y="0.012"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="1" y="9.75" angle="0" scale_y="0.015"/>
                </key>
                <key id="2" time="17200" spin="0">
                    <object folder="0" file="1" y="10.862069" angle="0" scale_y="1.75"/>
                </key>
                <key id="3" time="23200" spin="0">
                    <object folder="0" file="1" y="10" angle="0" scale_y="1.75"/>
                </key>
            </timeline>
            <timeline id="2" name="up">
                <key id="0" spin="0">
                    <object folder="0" file="2" y="11" angle="0" scale_y="0.55"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="2" y="14.85" angle="0"/>
                </key>
                <key id="2" time="17200" spin="0">
                    <object folder="0" file="2" y="605" angle="0"/>
                </key>
                <key id="3" time="23200" spin="0">
                    <object folder="0" file="2" y="605" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
