<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="star_off.png" width="128" height="128" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="star">
        <animation id="0" name="off" length="1000" interval="6" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="200">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="400">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="star_on">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.65625" scale_y="0.65625" a="0.2"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.75" scale_y="0.75" a="0.225"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.65625" scale_y="0.65625" a="0.2"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
