<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Background.png" width="1920" height="1080" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="Logo.png" width="653" height="657" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="Ifeelitcoming.png" width="186" height="186" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="24kalt.png" width="227" height="227" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="Blackwindow.png" width="217" height="217" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="Brokenheart.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
        <file id="6" name="Cmon.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
        <file id="7" name="Daddy.png" width="227" height="227" pivot_x="0.5" pivot_y="0.5"/>
        <file id="8" name="Dancingqueen.png" width="124" height="124" pivot_x="0.5" pivot_y="0.5"/>
        <file id="9" name="Gotthat.png" width="227" height="227" pivot_x="0.5" pivot_y="0.5"/>
        <file id="10" name="Kissyou.png" width="124" height="124" pivot_x="0.5" pivot_y="0.5"/>
        <file id="11" name="NoControl.png" width="217" height="217" pivot_x="0.5" pivot_y="0.5"/>
        <file id="12" name="September.png" width="186" height="186" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="transition">
        <animation id="0" name="show" length="400" interval="6" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" timeline="11" key="0" z_index="10"/>
                    <object_ref id="11" timeline="12" key="0" z_index="11"/>
                    <object_ref id="12" timeline="1" key="0" z_index="12"/>
                </key>
                <key id="1" time="95">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" timeline="8" key="1" z_index="7"/>
                    <object_ref id="8" timeline="9" key="1" z_index="8"/>
                    <object_ref id="9" timeline="10" key="1" z_index="9"/>
                    <object_ref id="10" timeline="11" key="1" z_index="10"/>
                    <object_ref id="11" timeline="12" key="1" z_index="11"/>
                    <object_ref id="12" timeline="1" key="1" z_index="12"/>
                </key>
                <key id="2" time="175">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" timeline="8" key="1" z_index="7"/>
                    <object_ref id="8" timeline="9" key="1" z_index="8"/>
                    <object_ref id="9" timeline="10" key="1" z_index="9"/>
                    <object_ref id="10" timeline="11" key="1" z_index="10"/>
                    <object_ref id="11" timeline="12" key="1" z_index="11"/>
                    <object_ref id="12" timeline="1" key="2" z_index="12"/>
                </key>
                <key id="3" time="250">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="3" key="2" z_index="2"/>
                    <object_ref id="3" timeline="4" key="2" z_index="3"/>
                    <object_ref id="4" timeline="5" key="2" z_index="4"/>
                    <object_ref id="5" timeline="6" key="2" z_index="5"/>
                    <object_ref id="6" timeline="7" key="2" z_index="6"/>
                    <object_ref id="7" timeline="8" key="2" z_index="7"/>
                    <object_ref id="8" timeline="9" key="2" z_index="8"/>
                    <object_ref id="9" timeline="10" key="2" z_index="9"/>
                    <object_ref id="10" timeline="11" key="2" z_index="10"/>
                    <object_ref id="11" timeline="12" key="2" z_index="11"/>
                    <object_ref id="12" timeline="1" key="3" z_index="12"/>
                </key>
                <key id="4" time="375">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="3" key="2" z_index="2"/>
                    <object_ref id="3" timeline="4" key="2" z_index="3"/>
                    <object_ref id="4" timeline="5" key="2" z_index="4"/>
                    <object_ref id="5" timeline="6" key="2" z_index="5"/>
                    <object_ref id="6" timeline="7" key="2" z_index="6"/>
                    <object_ref id="7" timeline="8" key="2" z_index="7"/>
                    <object_ref id="8" timeline="9" key="2" z_index="8"/>
                    <object_ref id="9" timeline="10" key="2" z_index="9"/>
                    <object_ref id="10" timeline="11" key="2" z_index="10"/>
                    <object_ref id="11" timeline="12" key="2" z_index="11"/>
                    <object_ref id="12" timeline="1" key="4" z_index="12"/>
                </key>
                <key id="5" time="400">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" timeline="3" key="3" z_index="2"/>
                    <object_ref id="3" timeline="4" key="3" z_index="3"/>
                    <object_ref id="4" timeline="5" key="3" z_index="4"/>
                    <object_ref id="5" timeline="6" key="3" z_index="5"/>
                    <object_ref id="6" timeline="7" key="3" z_index="6"/>
                    <object_ref id="7" timeline="8" key="3" z_index="7"/>
                    <object_ref id="8" timeline="9" key="3" z_index="8"/>
                    <object_ref id="9" timeline="10" key="3" z_index="9"/>
                    <object_ref id="10" timeline="11" key="3" z_index="10"/>
                    <object_ref id="11" timeline="12" key="3" z_index="11"/>
                    <object_ref id="12" timeline="1" key="5" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" name="Background">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0" a="0"/>
                </key>
                <key id="1" time="95" spin="0">
                    <object folder="0" file="0" angle="0" a="0.54"/>
                </key>
                <key id="2" time="175" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="3" time="250" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="4" time="375" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="5" time="400" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Logo">
                <key id="0" spin="0">
                    <object folder="0" file="1" y="-10" angle="0" scale_x="0.35" scale_y="0.35" a="0"/>
                </key>
                <key id="1" time="95" spin="0">
                    <object folder="0" file="1" y="-10" angle="0" scale_x="0.451" scale_y="0.451" a="0"/>
                </key>
                <key id="2" time="175" spin="0">
                    <object folder="0" file="1" y="-10" angle="0" scale_x="0.682742" scale_y="0.682742" a="0.2"/>
                </key>
                <key id="3" time="250" spin="0">
                    <object folder="0" file="1" y="-10" angle="0" scale_x="0.9" scale_y="0.9" a="0.9"/>
                </key>
                <key id="4" time="375" spin="0">
                    <object folder="0" file="1" y="-10" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="5" time="400" spin="0">
                    <object folder="0" file="1" y="-10" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
            </timeline>
            <timeline id="2" name="Ifeelitcoming">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-768" y="400" angle="0" scale_x="0.65" scale_y="0.65" a="0"/>
                </key>
                <key id="1" time="95" spin="0">
                    <object folder="0" file="2" x="-768" y="400" angle="0" scale_x="0.651" scale_y="0.651" a="0"/>
                </key>
                <key id="2" time="250" spin="0">
                    <object folder="0" file="2" x="-768" y="400" angle="0" scale_x="0.95" scale_y="0.95"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="0" file="2" x="-768" y="400" angle="0" scale_x="0.85" scale_y="0.85" a="0.8"/>
                </key>
            </timeline>
            <timeline id="3" name="24kalt">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="360" y="-146" angle="0" scale_x="0.75" scale_y="0.75" a="0"/>
                </key>
                <key id="1" time="95" spin="0">
                    <object folder="0" file="3" x="360" y="-146" angle="0" scale_x="0.751" scale_y="0.751" a="0"/>
                </key>
                <key id="2" time="250" spin="0">
                    <object folder="0" file="3" x="360" y="-146" angle="0"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="0" file="3" x="360" y="-146" angle="0" scale_x="0.95" scale_y="0.95" a="0.9"/>
                </key>
            </timeline>
            <timeline id="4" name="Brokenheart">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-208" y="306" angle="0" scale_x="0.75" scale_y="0.75" a="0"/>
                </key>
                <key id="1" time="95" spin="0">
                    <object folder="0" file="5" x="-208" y="306" angle="0" scale_x="0.751" scale_y="0.751" a="0"/>
                </key>
                <key id="2" time="250" spin="0">
                    <object folder="0" file="5" x="-208" y="306" angle="0"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="0" file="5" x="-208" y="306" angle="0" scale_x="0.95" scale_y="0.95" a="0.95"/>
                </key>
            </timeline>
            <timeline id="5" name="Cmon">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="210" y="-438" angle="0" scale_x="0.35" scale_y="0.35" a="0"/>
                </key>
                <key id="1" time="95" spin="0">
                    <object folder="0" file="6" x="210" y="-438" angle="0" scale_x="0.351" scale_y="0.351" a="0"/>
                </key>
                <key id="2" time="250" spin="0">
                    <object folder="0" file="6" x="210" y="-438" angle="0" scale_x="0.55" scale_y="0.55"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="0" file="6" x="210" y="-438" angle="0" scale_x="0.45" scale_y="0.45" a="0.6"/>
                </key>
            </timeline>
            <timeline id="6" name="Dancingqueen">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-772" y="-386" angle="0" scale_x="0.75" scale_y="0.75" a="0"/>
                </key>
                <key id="1" time="95" spin="0">
                    <object folder="0" file="8" x="-772" y="-386" angle="0" scale_x="0.751" scale_y="0.751" a="0"/>
                </key>
                <key id="2" time="250" spin="0">
                    <object folder="0" file="8" x="-772" y="-386" angle="0"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="0" file="8" x="-772" y="-386" angle="0" scale_x="0.95" scale_y="0.95" a="0.65"/>
                </key>
            </timeline>
            <timeline id="7" name="September">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="650" y="326" angle="0" scale_x="0.75" scale_y="0.75" a="0"/>
                </key>
                <key id="1" time="95" spin="0">
                    <object folder="0" file="12" x="650" y="326" angle="0" scale_x="0.751" scale_y="0.751" a="0"/>
                </key>
                <key id="2" time="250" spin="0">
                    <object folder="0" file="12" x="650" y="326" angle="0"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="0" file="12" x="650" y="326" angle="0" scale_x="0.95" scale_y="0.95" a="0.8"/>
                </key>
            </timeline>
            <timeline id="8" name="Gotthat">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-642" y="50" angle="0" scale_x="0.65" scale_y="0.65" a="0"/>
                </key>
                <key id="1" time="95" spin="0">
                    <object folder="0" file="9" x="-642" y="50" angle="0" scale_x="0.651" scale_y="0.651" a="0"/>
                </key>
                <key id="2" time="250" spin="0">
                    <object folder="0" file="9" x="-642" y="50" angle="0" scale_x="0.85" scale_y="0.85"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="0" file="9" x="-642" y="50" angle="0" scale_x="0.75" scale_y="0.75" a="0.8"/>
                </key>
            </timeline>
            <timeline id="9" name="Blackwindow">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="770" y="-34" angle="0" scale_x="0.7" scale_y="0.7" a="0"/>
                </key>
                <key id="1" time="95" spin="0">
                    <object folder="0" file="4" x="770" y="-34" angle="0" scale_x="0.701" scale_y="0.701" a="0"/>
                </key>
                <key id="2" time="250" spin="0">
                    <object folder="0" file="4" x="770" y="-34" angle="0" scale_x="0.9" scale_y="0.9"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="0" file="4" x="772.941176" y="-34" angle="0" scale_x="0.8" scale_y="0.8" a="0.75"/>
                </key>
            </timeline>
            <timeline id="10" name="Kissyou">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="346" y="160" angle="0" scale_x="0.55" scale_y="0.55" a="0"/>
                </key>
                <key id="1" time="95" spin="0">
                    <object folder="0" file="10" x="346" y="160" angle="0" scale_x="0.551" scale_y="0.551" a="0"/>
                </key>
                <key id="2" time="250" spin="0">
                    <object folder="0" file="10" x="346" y="160" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="0" file="10" x="346" y="160" angle="0" scale_x="0.7" scale_y="0.7" a="0.5"/>
                </key>
            </timeline>
            <timeline id="11" name="Daddy">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="774" y="-444" angle="0" scale_x="0.55" scale_y="0.55" a="0"/>
                </key>
                <key id="1" time="95" spin="0">
                    <object folder="0" file="7" x="774" y="-444" angle="0" scale_x="0.551" scale_y="0.551" a="0"/>
                </key>
                <key id="2" time="250" spin="0">
                    <object folder="0" file="7" x="774" y="-444" angle="0" scale_x="0.75" scale_y="0.75"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="0" file="7" x="774" y="-444" angle="0" scale_x="0.65" scale_y="0.65" a="0.75"/>
                </key>
            </timeline>
            <timeline id="12" name="NoControl">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-330" y="-300" angle="0" scale_x="0.75" scale_y="0.75" a="0"/>
                </key>
                <key id="1" time="95" spin="0">
                    <object folder="0" file="11" x="-330" y="-300" angle="0" scale_x="0.751" scale_y="0.751" a="0"/>
                </key>
                <key id="2" time="250" spin="0">
                    <object folder="0" file="11" x="-330" y="-300" angle="0"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="0" file="11" x="-330" y="-300" angle="0" scale_x="0.95" scale_y="0.95" a="0.92"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="hide" length="350" interval="6" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" timeline="11" key="0" z_index="10"/>
                    <object_ref id="11" timeline="12" key="0" z_index="11"/>
                    <object_ref id="12" timeline="1" key="0" z_index="12"/>
                </key>
                <key id="1" time="50">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" timeline="11" key="0" z_index="10"/>
                    <object_ref id="11" timeline="12" key="0" z_index="11"/>
                    <object_ref id="12" timeline="1" key="1" z_index="12"/>
                </key>
                <key id="2" time="275">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" timeline="8" key="1" z_index="7"/>
                    <object_ref id="8" timeline="9" key="1" z_index="8"/>
                    <object_ref id="9" timeline="10" key="1" z_index="9"/>
                    <object_ref id="10" timeline="11" key="1" z_index="10"/>
                    <object_ref id="11" timeline="12" key="1" z_index="11"/>
                    <object_ref id="12" timeline="1" key="2" z_index="12"/>
                </key>
                <key id="3" time="350">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="3" key="2" z_index="2"/>
                    <object_ref id="3" timeline="4" key="2" z_index="3"/>
                    <object_ref id="4" timeline="5" key="2" z_index="4"/>
                    <object_ref id="5" timeline="6" key="2" z_index="5"/>
                    <object_ref id="6" timeline="7" key="2" z_index="6"/>
                    <object_ref id="7" timeline="8" key="2" z_index="7"/>
                    <object_ref id="8" timeline="9" key="2" z_index="8"/>
                    <object_ref id="9" timeline="10" key="2" z_index="9"/>
                    <object_ref id="10" timeline="11" key="2" z_index="10"/>
                    <object_ref id="11" timeline="12" key="2" z_index="11"/>
                    <object_ref id="12" timeline="1" key="3" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" name="Background">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="2" time="275" spin="0">
                    <object folder="0" file="0" angle="0" a="0.4"/>
                </key>
                <key id="3" time="350" spin="0">
                    <object folder="0" file="0" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Logo">
                <key id="0" spin="0">
                    <object folder="0" file="1" y="-10" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="1" y="-10" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="2" time="275" spin="0">
                    <object folder="0" file="1" y="-10" angle="0" scale_x="0.414286" scale_y="0.414286" a="0"/>
                </key>
                <key id="3" time="350" spin="0">
                    <object folder="0" file="1" y="-10" angle="0" scale_x="0.35" scale_y="0.35" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="Ifeelitcoming">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-768" y="400" angle="0" scale_x="0.85" scale_y="0.85" a="0.8"/>
                </key>
                <key id="1" time="275" spin="0">
                    <object folder="0" file="2" x="-768" y="400" angle="0" scale_x="0.692857" scale_y="0.692857" a="0"/>
                </key>
                <key id="2" time="350" spin="0">
                    <object folder="0" file="2" x="-768" y="400" angle="0" scale_x="0.65" scale_y="0.65" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="24kalt">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="360" y="-146" angle="0" scale_x="0.95" scale_y="0.95" a="0.9"/>
                </key>
                <key id="1" time="275" spin="0">
                    <object folder="0" file="3" x="360" y="-146" angle="0" scale_x="0.792857" scale_y="0.792857" a="0"/>
                </key>
                <key id="2" time="350" spin="0">
                    <object folder="0" file="3" x="360" y="-146" angle="0" scale_x="0.75" scale_y="0.75" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="Brokenheart">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-208" y="306" angle="0" scale_x="0.95" scale_y="0.95" a="0.95"/>
                </key>
                <key id="1" time="275" spin="0">
                    <object folder="0" file="5" x="-208" y="306" angle="0" scale_x="0.792857" scale_y="0.792857" a="0"/>
                </key>
                <key id="2" time="350" spin="0">
                    <object folder="0" file="5" x="-208" y="306" angle="0" scale_x="0.75" scale_y="0.75" a="0"/>
                </key>
            </timeline>
            <timeline id="5" name="Cmon">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="210" y="-438" angle="0" scale_x="0.45" scale_y="0.45" a="0.6"/>
                </key>
                <key id="1" time="275" spin="0">
                    <object folder="0" file="6" x="210" y="-438" angle="0" scale_x="0.371429" scale_y="0.371429" a="0"/>
                </key>
                <key id="2" time="350" spin="0">
                    <object folder="0" file="6" x="210" y="-438" angle="0" scale_x="0.35" scale_y="0.35" a="0"/>
                </key>
            </timeline>
            <timeline id="6" name="Dancingqueen">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-772" y="-386" angle="0" scale_x="0.95" scale_y="0.95" a="0.65"/>
                </key>
                <key id="1" time="275" spin="0">
                    <object folder="0" file="8" x="-772" y="-386" angle="0" scale_x="0.792857" scale_y="0.792857" a="0"/>
                </key>
                <key id="2" time="350" spin="0">
                    <object folder="0" file="8" x="-772" y="-386" angle="0" scale_x="0.75" scale_y="0.75" a="0"/>
                </key>
            </timeline>
            <timeline id="7" name="September">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="650" y="326" angle="0" scale_x="0.95" scale_y="0.95" a="0.8"/>
                </key>
                <key id="1" time="275" spin="0">
                    <object folder="0" file="12" x="650" y="326" angle="0" scale_x="0.792857" scale_y="0.792857" a="0"/>
                </key>
                <key id="2" time="350" spin="0">
                    <object folder="0" file="12" x="650" y="326" angle="0" scale_x="0.75" scale_y="0.75" a="0"/>
                </key>
            </timeline>
            <timeline id="8" name="Gotthat">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-642" y="50" angle="0" scale_x="0.75" scale_y="0.75" a="0.8"/>
                </key>
                <key id="1" time="275" spin="0">
                    <object folder="0" file="9" x="-642" y="50" angle="0" scale_x="0.671429" scale_y="0.671429" a="0"/>
                </key>
                <key id="2" time="350" spin="0">
                    <object folder="0" file="9" x="-642" y="50" angle="0" scale_x="0.65" scale_y="0.65" a="0"/>
                </key>
            </timeline>
            <timeline id="9" name="Blackwindow">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="772.941176" y="-34" angle="0" scale_x="0.8" scale_y="0.8" a="0.75"/>
                </key>
                <key id="1" time="275" spin="0">
                    <object folder="0" file="4" x="770.630252" y="-34" angle="0" scale_x="0.721429" scale_y="0.721429" a="0"/>
                </key>
                <key id="2" time="350" spin="0">
                    <object folder="0" file="4" x="770" y="-34" angle="0" scale_x="0.7" scale_y="0.7" a="0"/>
                </key>
            </timeline>
            <timeline id="10" name="Kissyou">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="346" y="160" angle="0" scale_x="0.7" scale_y="0.7" a="0.5"/>
                </key>
                <key id="1" time="275" spin="0">
                    <object folder="0" file="10" x="346" y="160" angle="0" scale_x="0.582143" scale_y="0.582143" a="0"/>
                </key>
                <key id="2" time="350" spin="0">
                    <object folder="0" file="10" x="346" y="160" angle="0" scale_x="0.55" scale_y="0.55" a="0"/>
                </key>
            </timeline>
            <timeline id="11" name="Daddy">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="774" y="-444" angle="0" scale_x="0.65" scale_y="0.65" a="0.75"/>
                </key>
                <key id="1" time="275" spin="0">
                    <object folder="0" file="7" x="774" y="-444" angle="0" scale_x="0.571429" scale_y="0.571429" a="0"/>
                </key>
                <key id="2" time="350" spin="0">
                    <object folder="0" file="7" x="774" y="-444" angle="0" scale_x="0.55" scale_y="0.55" a="0"/>
                </key>
            </timeline>
            <timeline id="12" name="NoControl">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-330" y="-300" angle="0" scale_x="0.95" scale_y="0.95" a="0.92"/>
                </key>
                <key id="1" time="275" spin="0">
                    <object folder="0" file="11" x="-330" y="-300" angle="0" scale_x="0.792857" scale_y="0.792857" a="0"/>
                </key>
                <key id="2" time="350" spin="0">
                    <object folder="0" file="11" x="-330" y="-300" angle="0" scale_x="0.75" scale_y="0.75" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="invisible" length="610" interval="6" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" timeline="11" key="0" z_index="10"/>
                    <object_ref id="11" timeline="12" key="0" z_index="11"/>
                    <object_ref id="12" timeline="1" key="0" z_index="12"/>
                </key>
                <key id="1" time="600">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" timeline="8" key="1" z_index="7"/>
                    <object_ref id="8" timeline="9" key="1" z_index="8"/>
                    <object_ref id="9" timeline="10" key="1" z_index="9"/>
                    <object_ref id="10" timeline="11" key="1" z_index="10"/>
                    <object_ref id="11" timeline="12" key="1" z_index="11"/>
                    <object_ref id="12" timeline="1" key="1" z_index="12"/>
                </key>
                <key id="2" time="610">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="3" key="2" z_index="2"/>
                    <object_ref id="3" timeline="4" key="2" z_index="3"/>
                    <object_ref id="4" timeline="5" key="2" z_index="4"/>
                    <object_ref id="5" timeline="6" key="2" z_index="5"/>
                    <object_ref id="6" timeline="7" key="2" z_index="6"/>
                    <object_ref id="7" timeline="8" key="2" z_index="7"/>
                    <object_ref id="8" timeline="9" key="2" z_index="8"/>
                    <object_ref id="9" timeline="10" key="2" z_index="9"/>
                    <object_ref id="10" timeline="11" key="2" z_index="10"/>
                    <object_ref id="11" timeline="12" key="2" z_index="11"/>
                    <object_ref id="12" timeline="1" key="2" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" name="Background">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="2" time="610" spin="0">
                    <object folder="0" file="0" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Logo">
                <key id="0" spin="0">
                    <object folder="0" file="1" y="-10" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="0" file="1" y="-10" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="2" time="610" spin="0">
                    <object folder="0" file="1" y="-10" angle="0" scale_x="0.35" scale_y="0.35" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="Ifeelitcoming">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-768" y="400" angle="0" scale_x="0.85" scale_y="0.85" a="0.8"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="0" file="2" x="-768" y="400" angle="0" scale_x="0.85" scale_y="0.85" a="0.8"/>
                </key>
                <key id="2" time="610" spin="0">
                    <object folder="0" file="2" x="-768" y="400" angle="0" scale_x="0.65" scale_y="0.65" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="24kalt">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="360" y="-146" angle="0" scale_x="0.95" scale_y="0.95" a="0.9"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="0" file="3" x="360" y="-146" angle="0" scale_x="0.95" scale_y="0.95" a="0.9"/>
                </key>
                <key id="2" time="610" spin="0">
                    <object folder="0" file="3" x="360" y="-146" angle="0" scale_x="0.75" scale_y="0.75" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="Brokenheart">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-208" y="306" angle="0" scale_x="0.95" scale_y="0.95" a="0.95"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="0" file="5" x="-208" y="306" angle="0" scale_x="0.95" scale_y="0.95" a="0.95"/>
                </key>
                <key id="2" time="610" spin="0">
                    <object folder="0" file="5" x="-208" y="306" angle="0" scale_x="0.75" scale_y="0.75" a="0"/>
                </key>
            </timeline>
            <timeline id="5" name="Cmon">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="210" y="-438" angle="0" scale_x="0.45" scale_y="0.45" a="0.6"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="0" file="6" x="210" y="-438" angle="0" scale_x="0.45" scale_y="0.45" a="0.6"/>
                </key>
                <key id="2" time="610" spin="0">
                    <object folder="0" file="6" x="210" y="-438" angle="0" scale_x="0.35" scale_y="0.35" a="0"/>
                </key>
            </timeline>
            <timeline id="6" name="Dancingqueen">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-772" y="-386" angle="0" scale_x="0.95" scale_y="0.95" a="0.65"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="0" file="8" x="-772" y="-386" angle="0" scale_x="0.95" scale_y="0.95" a="0.65"/>
                </key>
                <key id="2" time="610" spin="0">
                    <object folder="0" file="8" x="-772" y="-386" angle="0" scale_x="0.75" scale_y="0.75" a="0"/>
                </key>
            </timeline>
            <timeline id="7" name="September">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="650" y="326" angle="0" scale_x="0.95" scale_y="0.95" a="0.8"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="0" file="12" x="650" y="326" angle="0" scale_x="0.95" scale_y="0.95" a="0.8"/>
                </key>
                <key id="2" time="610" spin="0">
                    <object folder="0" file="12" x="650" y="326" angle="0" scale_x="0.75" scale_y="0.75" a="0"/>
                </key>
            </timeline>
            <timeline id="8" name="Gotthat">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-642" y="50" angle="0" scale_x="0.75" scale_y="0.75" a="0.8"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="0" file="9" x="-642" y="50" angle="0" scale_x="0.75" scale_y="0.75" a="0.8"/>
                </key>
                <key id="2" time="610" spin="0">
                    <object folder="0" file="9" x="-642" y="50" angle="0" scale_x="0.65" scale_y="0.65" a="0"/>
                </key>
            </timeline>
            <timeline id="9" name="Blackwindow">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="772.941176" y="-34" angle="0" scale_x="0.8" scale_y="0.8" a="0.75"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="0" file="4" x="772.941176" y="-34" angle="0" scale_x="0.8" scale_y="0.8" a="0.75"/>
                </key>
                <key id="2" time="610" spin="0">
                    <object folder="0" file="4" x="770" y="-34" angle="0" scale_x="0.7" scale_y="0.7" a="0"/>
                </key>
            </timeline>
            <timeline id="10" name="Kissyou">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="346" y="160" angle="0" scale_x="0.7" scale_y="0.7" a="0.5"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="0" file="10" x="346" y="160" angle="0" scale_x="0.7" scale_y="0.7" a="0.5"/>
                </key>
                <key id="2" time="610" spin="0">
                    <object folder="0" file="10" x="346" y="160" angle="0" scale_x="0.55" scale_y="0.55" a="0"/>
                </key>
            </timeline>
            <timeline id="11" name="Daddy">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="774" y="-444" angle="0" scale_x="0.65" scale_y="0.65" a="0.75"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="0" file="7" x="774" y="-444" angle="0" scale_x="0.65" scale_y="0.65" a="0.75"/>
                </key>
                <key id="2" time="610" spin="0">
                    <object folder="0" file="7" x="774" y="-444" angle="0" scale_x="0.55" scale_y="0.55" a="0"/>
                </key>
            </timeline>
            <timeline id="12" name="NoControl">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-330" y="-300" angle="0" scale_x="0.95" scale_y="0.95" a="0.92"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="0" file="11" x="-330" y="-300" angle="0" scale_x="0.95" scale_y="0.95" a="0.92"/>
                </key>
                <key id="2" time="610" spin="0">
                    <object folder="0" file="11" x="-330" y="-300" angle="0" scale_x="0.75" scale_y="0.75" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
