<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11" pixel_mode="1">
    <folder id="0">
        <file id="0" name="Background.png" width="480" height="270" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="Logo.png" width="480" height="483" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="Ifeelitcoming.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="24kalt.png" width="227" height="227" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="Blackwindow.png" width="349" height="349" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="Brokenheart.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
        <file id="6" name="Cmon.png" width="295" height="295" pivot_x="0.5" pivot_y="0.5"/>
        <file id="7" name="Daddy.png" width="261" height="261" pivot_x="0.5" pivot_y="0.5"/>
        <file id="8" name="Dancingqueen.png" width="124" height="124" pivot_x="0.5" pivot_y="0.5"/>
        <file id="9" name="Fancy.png" width="295" height="295" pivot_x="0.5" pivot_y="0.5"/>
        <file id="10" name="Gotthat.png" width="227" height="227" pivot_x="0.5" pivot_y="0.5"/>
        <file id="11" name="Kissyou.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
        <file id="12" name="NoControl.png" width="217" height="217" pivot_x="0.5" pivot_y="0.5"/>
        <file id="13" name="September.png" width="186" height="186" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="transition">
        <animation id="0" name="show" length="375" interval="16" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                </key>
                <key id="1" time="95">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" timeline="12" key="1" z_index="12"/>
                    <object_ref id="13" timeline="13" key="1" z_index="13"/>
                </key>
                <key id="2" time="175">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" timeline="12" key="1" z_index="12"/>
                    <object_ref id="13" timeline="13" key="1" z_index="13"/>
                </key>
                <key id="3" time="295">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" timeline="9" key="2" z_index="9"/>
                    <object_ref id="10" timeline="10" key="2" z_index="10"/>
                    <object_ref id="11" timeline="11" key="2" z_index="11"/>
                    <object_ref id="12" timeline="12" key="2" z_index="12"/>
                    <object_ref id="13" timeline="13" key="2" z_index="13"/>
                </key>
                <key id="4" time="360">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" timeline="9" key="2" z_index="9"/>
                    <object_ref id="10" timeline="10" key="2" z_index="10"/>
                    <object_ref id="11" timeline="11" key="2" z_index="11"/>
                    <object_ref id="12" timeline="12" key="2" z_index="12"/>
                    <object_ref id="13" timeline="13" key="2" z_index="13"/>
                </key>
                <key id="5" time="370">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="3" z_index="6"/>
                    <object_ref id="7" timeline="7" key="3" z_index="7"/>
                    <object_ref id="8" timeline="8" key="3" z_index="8"/>
                    <object_ref id="9" timeline="9" key="3" z_index="9"/>
                    <object_ref id="10" timeline="10" key="3" z_index="10"/>
                    <object_ref id="11" timeline="11" key="3" z_index="11"/>
                    <object_ref id="12" timeline="12" key="3" z_index="12"/>
                    <object_ref id="13" timeline="13" key="3" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" name="Background">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="4" scale_y="4" a="0"/>
                </key>
                <key id="1" time="95" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="4" scale_y="4" a="0.542857"/>
                </key>
                <key id="2" time="175" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="4" scale_y="4"/>
                </key>
                <key id="3" time="295" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="4" scale_y="4"/>
                </key>
                <key id="4" time="360" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="4" scale_y="4"/>
                </key>
                <key id="5" time="370" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="4" scale_y="4"/>
                </key>
            </timeline>
            <timeline id="1" name="Logo">
                <key id="0" spin="0">
                    <object folder="0" file="1" y="-50" angle="0" scale_x="0.55" scale_y="0.55" a="0"/>
                </key>
                <key id="1" time="95" spin="0">
                    <object folder="0" file="1" y="-50" angle="0" scale_x="0.751" scale_y="0.751" a="0"/>
                </key>
                <key id="2" time="295" spin="0">
                    <object folder="0" file="1" y="-50" angle="0"/>
                </key>
                <key id="3" time="360" spin="0">
                    <object folder="0" file="1" y="-50" angle="0" scale_x="0.95" scale_y="0.95"/>
                </key>
            </timeline>
            <timeline id="2" name="Ifeelitcoming">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-778" y="38" angle="0" scale_x="0.75" scale_y="0.75" a="0"/>
                </key>
                <key id="1" time="95" spin="0">
                    <object folder="0" file="2" x="-778" y="38" angle="0" scale_x="0.751" scale_y="0.751" a="0"/>
                </key>
                <key id="2" time="295" spin="0">
                    <object folder="0" file="2" x="-778" y="38" angle="0"/>
                </key>
                <key id="3" time="370" spin="0">
                    <object folder="0" file="2" x="-778" y="38" angle="0" scale_x="0.95" scale_y="0.95"/>
                </key>
            </timeline>
            <timeline id="3" name="24kalt">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-776" y="400" angle="0" scale_x="0.75" scale_y="0.75" a="0"/>
                </key>
                <key id="1" time="95" spin="0">
                    <object folder="0" file="3" x="-776" y="400" angle="0" scale_x="0.751" scale_y="0.751" a="0"/>
                </key>
                <key id="2" time="295" spin="0">
                    <object folder="0" file="3" x="-776" y="400" angle="0"/>
                </key>
                <key id="3" time="370" spin="0">
                    <object folder="0" file="3" x="-776" y="400" angle="0" scale_x="0.95" scale_y="0.95"/>
                </key>
            </timeline>
            <timeline id="4" name="Fancy">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-775" y="-341" angle="0" scale_x="0.75" scale_y="0.75" a="0"/>
                </key>
                <key id="1" time="95" spin="0">
                    <object folder="0" file="9" x="-775" y="-341" angle="0" scale_x="0.751" scale_y="0.751" a="0"/>
                </key>
                <key id="2" time="295" spin="0">
                    <object folder="0" file="9" x="-775" y="-341" angle="0"/>
                </key>
                <key id="3" time="370" spin="0">
                    <object folder="0" file="9" x="-775" y="-341" angle="0" scale_x="0.95" scale_y="0.95"/>
                </key>
            </timeline>
            <timeline id="5" name="Brokenheart">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-485" y="286" angle="0" scale_x="0.75" scale_y="0.75" a="0"/>
                </key>
                <key id="1" time="95" spin="0">
                    <object folder="0" file="5" x="-485" y="286" angle="0" scale_x="0.751" scale_y="0.751" a="0"/>
                </key>
                <key id="2" time="295" spin="0">
                    <object folder="0" file="5" x="-485" y="286" angle="0"/>
                </key>
                <key id="3" time="370" spin="0">
                    <object folder="0" file="5" x="-485" y="286" angle="0" scale_x="0.95" scale_y="0.95"/>
                </key>
            </timeline>
            <timeline id="6" name="Cmon">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-395" y="-80" angle="0" scale_x="0.75" scale_y="0.75" a="0"/>
                </key>
                <key id="1" time="95" spin="0">
                    <object folder="0" file="6" x="-395" y="-80" angle="0" scale_x="0.751" scale_y="0.751" a="0"/>
                </key>
                <key id="2" time="295" spin="0">
                    <object folder="0" file="6" x="-395" y="-80" angle="0"/>
                </key>
                <key id="3" time="370" spin="0">
                    <object folder="0" file="6" x="-395" y="-80" angle="0" scale_x="0.95" scale_y="0.95"/>
                </key>
            </timeline>
            <timeline id="7" name="Dancingqueen">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-417" y="-395" angle="0" scale_x="0.75" scale_y="0.75" a="0"/>
                </key>
                <key id="1" time="95" spin="0">
                    <object folder="0" file="8" x="-417" y="-395" angle="0" scale_x="0.751" scale_y="0.751" a="0"/>
                </key>
                <key id="2" time="295" spin="0">
                    <object folder="0" file="8" x="-417" y="-395" angle="0"/>
                </key>
                <key id="3" time="370" spin="0">
                    <object folder="0" file="8" x="-417" y="-395" angle="0" scale_x="0.95" scale_y="0.95"/>
                </key>
            </timeline>
            <timeline id="8" name="September">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="453" y="373" angle="0" scale_x="0.75" scale_y="0.75" a="0"/>
                </key>
                <key id="1" time="95" spin="0">
                    <object folder="0" file="13" x="453" y="373" angle="0" scale_x="0.751" scale_y="0.751" a="0"/>
                </key>
                <key id="2" time="295" spin="0">
                    <object folder="0" file="13" x="453" y="373" angle="0"/>
                </key>
                <key id="3" time="370" spin="0">
                    <object folder="0" file="13" x="453" y="373" angle="0" scale_x="0.95" scale_y="0.95"/>
                </key>
            </timeline>
            <timeline id="9" name="Gotthat">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="780" y="388" angle="0" scale_x="0.75" scale_y="0.75" a="0"/>
                </key>
                <key id="1" time="95" spin="0">
                    <object folder="0" file="10" x="780" y="388" angle="0" scale_x="0.751" scale_y="0.751" a="0"/>
                </key>
                <key id="2" time="295" spin="0">
                    <object folder="0" file="10" x="780" y="388" angle="0"/>
                </key>
                <key id="3" time="370" spin="0">
                    <object folder="0" file="10" x="780" y="388" angle="0" scale_x="0.95" scale_y="0.95"/>
                </key>
            </timeline>
            <timeline id="10" name="Blackwindow">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="767" y="-1" angle="0" scale_x="0.75" scale_y="0.75" a="0"/>
                </key>
                <key id="1" time="95" spin="0">
                    <object folder="0" file="4" x="767" y="-1" angle="0" scale_x="0.751" scale_y="0.751" a="0"/>
                </key>
                <key id="2" time="295" spin="0">
                    <object folder="0" file="4" x="767" y="-1" angle="0"/>
                </key>
                <key id="3" time="370" spin="0">
                    <object folder="0" file="4" x="767" y="-1" angle="0" scale_x="0.95" scale_y="0.95"/>
                </key>
            </timeline>
            <timeline id="11" name="Kissyou">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="420" y="47" angle="0" scale_x="0.75" scale_y="0.75" a="0"/>
                </key>
                <key id="1" time="95" spin="0">
                    <object folder="0" file="11" x="420" y="47" angle="0" scale_x="0.751" scale_y="0.751" a="0"/>
                </key>
                <key id="2" time="295" spin="0">
                    <object folder="0" file="11" x="420" y="47" angle="0"/>
                </key>
                <key id="3" time="370" spin="0">
                    <object folder="0" file="11" x="420" y="47" angle="0" scale_x="0.95" scale_y="0.95"/>
                </key>
            </timeline>
            <timeline id="12" name="Daddy">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="448" y="-359" angle="0" scale_x="0.75" scale_y="0.75" a="0"/>
                </key>
                <key id="1" time="95" spin="0">
                    <object folder="0" file="7" x="448" y="-359" angle="0" scale_x="0.751" scale_y="0.751" a="0"/>
                </key>
                <key id="2" time="295" spin="0">
                    <object folder="0" file="7" x="448" y="-359" angle="0"/>
                </key>
                <key id="3" time="370" spin="0">
                    <object folder="0" file="7" x="448" y="-359" angle="0" scale_x="0.95" scale_y="0.95"/>
                </key>
            </timeline>
            <timeline id="13" name="NoControl">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="813" y="-397" angle="0" scale_x="0.75" scale_y="0.75" a="0"/>
                </key>
                <key id="1" time="95" spin="0">
                    <object folder="0" file="12" x="813" y="-397" angle="0" scale_x="0.751" scale_y="0.751" a="0"/>
                </key>
                <key id="2" time="295" spin="0">
                    <object folder="0" file="12" x="813" y="-397" angle="0"/>
                </key>
                <key id="3" time="370" spin="0">
                    <object folder="0" file="12" x="813" y="-397" angle="0" scale_x="0.95" scale_y="0.95"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="show_low" length="375" interval="16" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="95">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="175">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="3" time="295">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
                <key id="4" time="360">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                </key>
                <key id="5" time="370">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="Background">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="4" scale_y="4" a="0"/>
                </key>
                <key id="1" time="95" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="4" scale_y="4" a="0.542857"/>
                </key>
                <key id="2" time="175" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="4" scale_y="4"/>
                </key>
                <key id="3" time="295" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="4" scale_y="4"/>
                </key>
                <key id="4" time="360" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="4" scale_y="4"/>
                </key>
                <key id="5" time="370" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="4" scale_y="4"/>
                </key>
            </timeline>
            <timeline id="1" name="Logo">
                <key id="0" spin="0">
                    <object folder="0" file="1" y="-50" angle="0" scale_x="0.55" scale_y="0.55" a="0"/>
                </key>
                <key id="1" time="95" spin="0">
                    <object folder="0" file="1" y="-50" angle="0" scale_x="0.751" scale_y="0.751" a="0"/>
                </key>
                <key id="2" time="295" spin="0">
                    <object folder="0" file="1" y="-50" angle="0"/>
                </key>
                <key id="3" time="360" spin="0">
                    <object folder="0" file="1" y="-50" angle="0" scale_x="0.95" scale_y="0.95"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="hide" length="375" interval="16" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                </key>
                <key id="1" time="50">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                </key>
                <key id="2" time="150">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" timeline="12" key="1" z_index="12"/>
                    <object_ref id="13" timeline="13" key="1" z_index="13"/>
                </key>
                <key id="3" time="250">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" timeline="9" key="2" z_index="9"/>
                    <object_ref id="10" timeline="10" key="2" z_index="10"/>
                    <object_ref id="11" timeline="11" key="2" z_index="11"/>
                    <object_ref id="12" timeline="12" key="2" z_index="12"/>
                    <object_ref id="13" timeline="13" key="2" z_index="13"/>
                </key>
                <key id="4" time="325">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="3" z_index="6"/>
                    <object_ref id="7" timeline="7" key="3" z_index="7"/>
                    <object_ref id="8" timeline="8" key="3" z_index="8"/>
                    <object_ref id="9" timeline="9" key="3" z_index="9"/>
                    <object_ref id="10" timeline="10" key="3" z_index="10"/>
                    <object_ref id="11" timeline="11" key="3" z_index="11"/>
                    <object_ref id="12" timeline="12" key="3" z_index="12"/>
                    <object_ref id="13" timeline="13" key="3" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" name="Background">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="4" scale_y="4"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="4" scale_y="4"/>
                </key>
                <key id="2" time="150" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="4" scale_y="4" a="0.636364"/>
                </key>
                <key id="3" time="250" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="4" scale_y="4" a="0.272727"/>
                </key>
                <key id="4" time="325" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="4" scale_y="4" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Logo">
                <key id="0" spin="0">
                    <object folder="0" file="1" y="-50" angle="0" scale_x="0.95" scale_y="0.95"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="1" y="-50" angle="0" scale_x="0.751" scale_y="0.751" a="0"/>
                </key>
                <key id="2" time="325" spin="0">
                    <object folder="0" file="1" y="-50" angle="0" scale_x="0.75" scale_y="0.75" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="Ifeelitcoming">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-778" y="38" angle="0" scale_x="0.95" scale_y="0.95"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="2" x="-778" y="38" angle="0" scale_x="0.751" scale_y="0.751" a="0"/>
                </key>
                <key id="2" time="250" spin="0">
                    <object folder="0" file="2" x="-778" y="38" angle="0" scale_x="0.75" scale_y="0.75" a="0"/>
                </key>
                <key id="3" time="325" spin="0">
                    <object folder="0" file="2" x="-778" y="38" angle="0" scale_x="0.75" scale_y="0.75" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="24kalt">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-776" y="400" angle="0" scale_x="0.95" scale_y="0.95"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="3" x="-776" y="400" angle="0" scale_x="0.751" scale_y="0.751" a="0"/>
                </key>
                <key id="2" time="250" spin="0">
                    <object folder="0" file="3" x="-776" y="400" angle="0" scale_x="0.75" scale_y="0.75" a="0"/>
                </key>
                <key id="3" time="325" spin="0">
                    <object folder="0" file="3" x="-776" y="400" angle="0" scale_x="0.75" scale_y="0.75" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="Fancy">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-775" y="-341" angle="0" scale_x="0.95" scale_y="0.95"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="9" x="-775" y="-341" angle="0" scale_x="0.751" scale_y="0.751" a="0"/>
                </key>
                <key id="2" time="250" spin="0">
                    <object folder="0" file="9" x="-775" y="-341" angle="0" scale_x="0.75" scale_y="0.75" a="0"/>
                </key>
                <key id="3" time="325" spin="0">
                    <object folder="0" file="9" x="-775" y="-341" angle="0" scale_x="0.75" scale_y="0.75" a="0"/>
                </key>
            </timeline>
            <timeline id="5" name="Brokenheart">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-485" y="286" angle="0" scale_x="0.95" scale_y="0.95"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="5" x="-485" y="286" angle="0" scale_x="0.751" scale_y="0.751" a="0"/>
                </key>
                <key id="2" time="250" spin="0">
                    <object folder="0" file="5" x="-485" y="286" angle="0" scale_x="0.75" scale_y="0.75" a="0"/>
                </key>
                <key id="3" time="325" spin="0">
                    <object folder="0" file="5" x="-485" y="286" angle="0" scale_x="0.75" scale_y="0.75" a="0"/>
                </key>
            </timeline>
            <timeline id="6" name="Cmon">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-395" y="-80" angle="0" scale_x="0.95" scale_y="0.95"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="6" x="-395" y="-80" angle="0" scale_x="0.751" scale_y="0.751" a="0"/>
                </key>
                <key id="2" time="250" spin="0">
                    <object folder="0" file="6" x="-395" y="-80" angle="0" scale_x="0.75" scale_y="0.75" a="0"/>
                </key>
                <key id="3" time="325" spin="0">
                    <object folder="0" file="6" x="-395" y="-80" angle="0" scale_x="0.75" scale_y="0.75" a="0"/>
                </key>
            </timeline>
            <timeline id="7" name="Dancingqueen">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-417" y="-395" angle="0" scale_x="0.95" scale_y="0.95"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="8" x="-417" y="-395" angle="0" scale_x="0.751" scale_y="0.751" a="0"/>
                </key>
                <key id="2" time="250" spin="0">
                    <object folder="0" file="8" x="-417" y="-395" angle="0" scale_x="0.75" scale_y="0.75" a="0"/>
                </key>
                <key id="3" time="325" spin="0">
                    <object folder="0" file="8" x="-417" y="-395" angle="0" scale_x="0.75" scale_y="0.75" a="0"/>
                </key>
            </timeline>
            <timeline id="8" name="September">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="453" y="373" angle="0" scale_x="0.95" scale_y="0.95"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="13" x="453" y="373" angle="0" scale_x="0.751" scale_y="0.751" a="0"/>
                </key>
                <key id="2" time="250" spin="0">
                    <object folder="0" file="13" x="453" y="373" angle="0" scale_x="0.75" scale_y="0.75" a="0"/>
                </key>
                <key id="3" time="325" spin="0">
                    <object folder="0" file="13" x="453" y="373" angle="0" scale_x="0.75" scale_y="0.75" a="0"/>
                </key>
            </timeline>
            <timeline id="9" name="Gotthat">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="780" y="388" angle="0" scale_x="0.95" scale_y="0.95"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="10" x="780" y="388" angle="0" scale_x="0.751" scale_y="0.751" a="0"/>
                </key>
                <key id="2" time="250" spin="0">
                    <object folder="0" file="10" x="780" y="388" angle="0" scale_x="0.75" scale_y="0.75" a="0"/>
                </key>
                <key id="3" time="325" spin="0">
                    <object folder="0" file="10" x="780" y="388" angle="0" scale_x="0.75" scale_y="0.75" a="0"/>
                </key>
            </timeline>
            <timeline id="10" name="Blackwindow">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="767" y="-1" angle="0" scale_x="0.95" scale_y="0.95"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="4" x="767" y="-1" angle="0" scale_x="0.751" scale_y="0.751" a="0"/>
                </key>
                <key id="2" time="250" spin="0">
                    <object folder="0" file="4" x="767" y="-1" angle="0" scale_x="0.75" scale_y="0.75" a="0"/>
                </key>
                <key id="3" time="325" spin="0">
                    <object folder="0" file="4" x="767" y="-1" angle="0" scale_x="0.75" scale_y="0.75" a="0"/>
                </key>
            </timeline>
            <timeline id="11" name="Kissyou">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="420" y="47" angle="0" scale_x="0.95" scale_y="0.95"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="11" x="420" y="47" angle="0" scale_x="0.751" scale_y="0.751" a="0"/>
                </key>
                <key id="2" time="250" spin="0">
                    <object folder="0" file="11" x="420" y="47" angle="0" scale_x="0.75" scale_y="0.75" a="0"/>
                </key>
                <key id="3" time="325" spin="0">
                    <object folder="0" file="11" x="420" y="47" angle="0" scale_x="0.75" scale_y="0.75" a="0"/>
                </key>
            </timeline>
            <timeline id="12" name="Daddy">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="448" y="-359" angle="0" scale_x="0.95" scale_y="0.95"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="7" x="448" y="-359" angle="0" scale_x="0.751" scale_y="0.751" a="0"/>
                </key>
                <key id="2" time="250" spin="0">
                    <object folder="0" file="7" x="448" y="-359" angle="0" scale_x="0.75" scale_y="0.75" a="0"/>
                </key>
                <key id="3" time="325" spin="0">
                    <object folder="0" file="7" x="448" y="-359" angle="0" scale_x="0.75" scale_y="0.75" a="0"/>
                </key>
            </timeline>
            <timeline id="13" name="NoControl">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="813" y="-397" angle="0" scale_x="0.95" scale_y="0.95"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="12" x="813" y="-397" angle="0" scale_x="0.751" scale_y="0.751" a="0"/>
                </key>
                <key id="2" time="250" spin="0">
                    <object folder="0" file="12" x="813" y="-397" angle="0" scale_x="0.75" scale_y="0.75" a="0"/>
                </key>
                <key id="3" time="325" spin="0">
                    <object folder="0" file="12" x="813" y="-397" angle="0" scale_x="0.75" scale_y="0.75" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="hide_low" length="375" interval="16" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="50">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="2" time="150">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="3" time="250">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="4" time="325">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="Background">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="4" scale_y="4"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="4" scale_y="4"/>
                </key>
                <key id="2" time="150" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="4" scale_y="4" a="0.636364"/>
                </key>
                <key id="3" time="250" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="4" scale_y="4" a="0.272727"/>
                </key>
                <key id="4" time="325" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="4" scale_y="4" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Logo">
                <key id="0" spin="0">
                    <object folder="0" file="1" y="-50" angle="0" scale_x="0.95" scale_y="0.95"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="1" y="-50" angle="0" scale_x="0.751" scale_y="0.751" a="0"/>
                </key>
                <key id="2" time="325" spin="0">
                    <object folder="0" file="1" y="-50" angle="0" scale_x="0.75" scale_y="0.75" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
